[[ $(command -v sudo) && $(command -v apt-get) ]] && alias 'autoclean'='sudo apt-get autoclean'
[[ $(command -v sudo) && $(command -v apt-get) ]] && alias 'autoremove'='sudo apt-get autoremove'
[[ $(command -v sudo) && $(command -v apt-get) ]] && alias 'check'='sudo apt-get check'
[[ $(command -v sudo) && $(command -v apt-get) ]] && alias 'clean'='sudo apt-get clean'
[[ $(command -v sudo) && $(command -v apt-get) ]] && alias 'distribution-upgrade'='sudo apt-get dist-upgrade'
[[ $(command -v sudo) && $(command -v apt-get) ]] && alias 'download'='sudo apt-get download'
[[ $(command -v sudo) && $(command -v apt-get) ]] && alias 'install'='sudo apt-get install --no-install-recommends --no-upgrade'
[[ $(command -v sudo) && $(command -v apt-get) ]] && alias 'purge'='sudo apt-get purge'
[[ $(command -v sudo) && $(command -v apt-get) ]] && alias 'reinstall'='sudo apt-get reinstall'
[[ $(command -v sudo) && $(command -v apt-get) ]] && alias 'repair'='sudo apt-get -f install'
[[ $(command -v sudo) && $(command -v apt-get) ]] && alias 'remove'='sudo apt-get remove'
[[ $(command -v sudo) && $(command -v apt-get) ]] && alias 'source'='sudo apt-get source'
[[ $(command -v sudo) && $(command -v apt-get) ]] && alias 'update'='sudo apt-get update'
[[ $(command -v sudo) && $(command -v apt-get) ]] && alias 'upgrade'='sudo apt-get upgrade'
[[ $(command -v apt-get) ]] && alias 'autoclean'='apt-get autoclean'
[[ $(command -v apt-get) ]] && alias 'autoremove'='apt-get autoremove'
[[ $(command -v apt-get) ]] && alias 'check'='apt-get check'
[[ $(command -v apt-get) ]] && alias 'clean'='apt-get clean'
[[ $(command -v apt-get) ]] && alias 'distribution-upgrade'='apt-get dist-upgrade'
[[ $(command -v apt-get) ]] && alias 'download'='apt-get download'
[[ $(command -v apt-get) ]] && alias 'install'='apt-get install --no-install-recommends --no-upgrade'
[[ $(command -v apt-get) ]] && alias 'purge'='apt-get purge'
[[ $(command -v apt-get) ]] && alias 'reinstall'='apt-get reinstall'
[[ $(command -v apt-get) ]] && alias 'repair'='apt-get -f install'
[[ $(command -v apt-get) ]] && alias 'remove'='apt-get remove'
[[ $(command -v apt-get) ]] && alias 'source'='apt-get source'
[[ $(command -v apt-get) ]] && alias 'update'='apt-get update'
[[ $(command -v apt-get) ]] && alias 'upgrade'='apt-get upgrade'
[[ $(command -v sudo) && $(command -v apt-cache) ]] && alias 'depend'='sudo apt-cache depends'
[[ $(command -v sudo) && $(command -v apt-cache) ]] && alias 'reverse'='sudo apt-cache rdepends'
[[ $(command -v sudo) && $(command -v apt-cache) ]] && alias 'search'='sudo apt-cache search'
[[ $(command -v sudo) && $(command -v apt-cache) ]] && alias 'status'='sudo apt-cache stats'
[[ $(command -v apt-cache) ]] && alias 'depend'='apt-cache depends'
[[ $(command -v apt-cache) ]] && alias 'reverse'='apt-cache rdepends'
[[ $(command -v apt-cache) ]] && alias 'search'='apt-cache search'
[[ $(command -v apt-cache) ]] && alias 'status'='apt-cache stats'
